# Filtroll

./: .gitattributes  .gitignore.txt  Dockerfile  Memoria_TFG_versiónMayo.docx  README.md  pom.xml  render.yaml
src/main/java/com/tfc/: Filtroll.java
src/main/java/com/tfc/configuracion/: ConfiguracionRecursos.java  WebConfig.java
src/main/java/com/tfc/controladores/: ControladorFiltro.java  ControladorHistorial.java  ControladorImagen.java  ControladorPing.java  InicioControlador.java
src/main/java/com/tfc/modelo/: HistorialImagen.java  Usuario.java
src/main/java/com/tfc/repositorio/: HistorialRepositorio.java  UsuarioRepositorio.java
src/main/java/com/tfc/servicios/: ServicioFiltro.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/styles/: MarcoLogo.css  SelectorImagen.css  estiloGeneral.css  galeria.css  responsive.css  vistaPrev.css
src/main/resources/templates/: historial_base.html
