spring.datasource.url=jdbc:mysql://localhost:3306/tfcdb
spring.datasource.username=root
spring.datasource.password=gasolina88
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.web.resources.static-locations=classpath:/static/,file:///C:/filtroll/

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


